{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xqpJmaIGwpKImj_BGy_G3",
      "type": "rectangle",
      "x": 1332.5987821460583,
      "y": 467.5159658845514,
      "width": 174.4000244140625,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1274667949,
      "version": 1501,
      "versionNonce": 1183114653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsjmNrSWnuw-6a1OQjzlf"
        }
      ],
      "updated": 1743472237432,
      "link": null,
      "locked": false
    },
    {
      "id": "AsjmNrSWnuw-6a1OQjzlf",
      "type": "text",
      "x": 1361.0588270068981,
      "y": 480.8159689363092,
      "width": 117.47993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3vV",
      "roundness": null,
      "seed": 121364589,
      "version": 1230,
      "versionNonce": 2070948349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472237432,
      "link": null,
      "locked": false,
      "text": "dmz-vnet\nNVA\n172.16.100.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqpJmaIGwpKImj_BGy_G3",
      "originalText": "dmz-vnet\nNVA\n172.16.100.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXDztAnxfRWgZTPnljjp1",
      "type": "ellipse",
      "x": 1341.0000610351562,
      "y": 757.3999938964844,
      "width": 147.199951171875,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 467856803,
      "version": 244,
      "versionNonce": 206007060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQ8Cnk9ilUQPhgfZmbv1_"
        }
      ],
      "updated": 1743635709871,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ8Cnk9ilUQPhgfZmbv1_",
      "type": "text",
      "x": 1370.247020118703,
      "y": 785.2456649639337,
      "width": 88.61994934082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3wV",
      "roundness": null,
      "seed": 677683949,
      "version": 211,
      "versionNonce": 1317503020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743635709871,
      "link": null,
      "locked": false,
      "text": "vHub1\nEastUS2\nProd\nVPNGW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXDztAnxfRWgZTPnljjp1",
      "originalText": "vHub1\nEastUS2\nProd\nVPNGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KH2D13B-qWKwtDN3-Nx9F",
      "type": "rectangle",
      "x": 990.7331344600011,
      "y": 277.12422358525765,
      "width": 158.3999972873264,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 17047277,
      "version": 606,
      "versionNonce": 637799155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSrx1ZsMpnYA8hBJLgeSz"
        }
      ],
      "updated": 1743471903562,
      "link": null,
      "locked": false
    },
    {
      "id": "lSrx1ZsMpnYA8hBJLgeSz",
      "type": "text",
      "x": 1003.2431688092307,
      "y": 282.12422358525765,
      "width": 133.3799285888672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x8",
      "roundness": null,
      "seed": 420092189,
      "version": 88,
      "versionNonce": 1909208211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471903562,
      "link": null,
      "locked": false,
      "text": "172.16.4.0/24\nhub3-spoke\nVM\n172.16.4.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KH2D13B-qWKwtDN3-Nx9F",
      "originalText": "172.16.4.0/24\nhub3-spoke\nVM\n172.16.4.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il-t93EFsVNyipZk01HNN",
      "type": "ellipse",
      "x": 995.5489456094407,
      "y": 596.5778706868491,
      "width": 147.199951171875,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1559410637,
      "version": 408,
      "versionNonce": 197372829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNo3KyNhX0EUDPuDhPZMk"
        }
      ],
      "updated": 1743471871665,
      "link": null,
      "locked": false
    },
    {
      "id": "eNo3KyNhX0EUDPuDhPZMk",
      "type": "text",
      "x": 1032.4159074395693,
      "y": 650.0407017233413,
      "width": 73.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3yV",
      "roundness": null,
      "seed": 795275523,
      "version": 229,
      "versionNonce": 953983197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743461577634,
      "link": null,
      "locked": false,
      "text": "vHub3\nVendor1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il-t93EFsVNyipZk01HNN",
      "originalText": "vHub3\nVendor1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n6uagk3LckA7D935f3TL",
      "type": "ellipse",
      "x": 1881.6669921874998,
      "y": 586.8444468180337,
      "width": 147.199951171875,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 1684542787,
      "version": 385,
      "versionNonce": 1016903475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHyNanGmBcAiwO9mc-Rap"
        }
      ],
      "updated": 1743471885172,
      "link": null,
      "locked": false
    },
    {
      "id": "cHyNanGmBcAiwO9mc-Rap",
      "type": "text",
      "x": 1915.803950660695,
      "y": 640.3072778545259,
      "width": 78.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3zV",
      "roundness": null,
      "seed": 171857517,
      "version": 166,
      "versionNonce": 1565790717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743461580109,
      "link": null,
      "locked": false,
      "text": "vHub4\nVendor2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n6uagk3LckA7D935f3TL",
      "originalText": "vHub4\nVendor2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VxGZgQr5hgZ2FjFVNIhZ",
      "type": "line",
      "x": 1066.8670570299953,
      "y": 558.2599025478412,
      "width": 0.2670305814276617,
      "height": 39.317927448903674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 421584611,
      "version": 297,
      "versionNonce": 388787251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471951017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2670305814276617,
          39.317927448903674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jgn2TnjME34BVXgl6p9Rb",
      "type": "rectangle",
      "x": 1864.7915800478759,
      "y": 263.8545218816144,
      "width": 175.28896755642367,
      "height": 118.24065578303605,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1560520771,
      "version": 754,
      "versionNonce": 1838495773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CYXduLwLRAYFuj0ScbOm"
        }
      ],
      "updated": 1743472388942,
      "link": null,
      "locked": false
    },
    {
      "id": "2CYXduLwLRAYFuj0ScbOm",
      "type": "text",
      "x": 1885.196104109291,
      "y": 272.9748497731324,
      "width": 134.47991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45V",
      "roundness": null,
      "seed": 1126153475,
      "version": 489,
      "versionNonce": 835857533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472388942,
      "link": null,
      "locked": false,
      "text": "172.16.6.0/24\nhub4-spoke\nVM\n172.16.6.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jgn2TnjME34BVXgl6p9Rb",
      "originalText": "172.16.6.0/24\nhub4-spoke\nVM\n172.16.6.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLvxx1UDWx_0-M7hQUvUx",
      "type": "line",
      "x": 1956.2341852685877,
      "y": 547.6099096152034,
      "width": 1.5507515583483382,
      "height": 40.468744445038055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 663463907,
      "version": 371,
      "versionNonce": 191391645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472394243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5507515583483382,
          40.468744445038055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nt7dJbIZDcswIEg7sDGvF",
      "type": "rectangle",
      "x": 977.2263327407787,
      "y": 447.70428915596943,
      "width": 187.19590617797041,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 42736589,
      "version": 1505,
      "versionNonce": 1570687997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fv_9WeVPSyTg5TPL7pwUr"
        }
      ],
      "updated": 1743471830175,
      "link": null,
      "locked": false
    },
    {
      "id": "Fv_9WeVPSyTg5TPL7pwUr",
      "type": "text",
      "x": 1003.9043258077913,
      "y": 452.70428915596943,
      "width": 133.8399200439453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1737562669,
      "version": 1289,
      "versionNonce": 1690006131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471573000,
      "link": null,
      "locked": false,
      "text": "172.16.3.0/24\nHub3-fw-vnet\nNVA\n172.16.3.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nt7dJbIZDcswIEg7sDGvF",
      "originalText": "172.16.3.0/24\nHub3-fw-vnet\nNVA\n172.16.3.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTMXRmoxSoCQgKC_tkump",
      "type": "rectangle",
      "x": 1869.6146519859128,
      "y": 432.60797933982803,
      "width": 180.90460430817333,
      "height": 114.20722394352514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1064027011,
      "version": 1520,
      "versionNonce": 859883645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpJL0yR-oREOXRfsmSslG"
        }
      ],
      "updated": 1743472376717,
      "link": null,
      "locked": false
    },
    {
      "id": "DpJL0yR-oREOXRfsmSslG",
      "type": "text",
      "x": 1893.0469956439058,
      "y": 439.7115913115906,
      "width": 134.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 349068067,
      "version": 1270,
      "versionNonce": 1886171357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472376717,
      "link": null,
      "locked": false,
      "text": "172.16.5.0/24\nhub4-fw-vnet\nNVA\n172.16.5.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTMXRmoxSoCQgKC_tkump",
      "originalText": "172.16.5.0/24\nhub4-fw-vnet\nNVA\n172.16.5.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga3LyNDxNdVDKx7Yno1U_",
      "type": "line",
      "x": 1066.5463097314632,
      "y": 388.40481635823176,
      "width": 0.7184637240784468,
      "height": 59.43276849272462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 965773453,
      "version": 326,
      "versionNonce": 1769614269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471902385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7184637240784468,
          59.43276849272462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zN2HZZfOAr4Ue01HvXgVO",
      "type": "line",
      "x": 1951.2379993552693,
      "y": 380.68588581520214,
      "width": 0.8095416332405421,
      "height": 52.261632876569024,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 775419117,
      "version": 525,
      "versionNonce": 41266547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472392870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8095416332405421,
          52.261632876569024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5zz0TEBh2UO37D-jU-iAG",
      "type": "line",
      "x": 1418.2326975152957,
      "y": 757.2567494237605,
      "width": 0.21082184475085342,
      "height": 186.33765435490454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1248653885,
      "version": 842,
      "versionNonce": 1405880563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472562641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21082184475085342,
          -186.33765435490454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtAzr9YWsLWKFhOpIt4MJ",
      "type": "ellipse",
      "x": 1598.769390736833,
      "y": 755.337337035287,
      "width": 146.0446573893227,
      "height": 156,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 2042628407,
      "version": 688,
      "versionNonce": 1479841044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xeFXhV4jkY8ZVmj_Kuwo"
        }
      ],
      "updated": 1743635708768,
      "link": null,
      "locked": false
    },
    {
      "id": "5xeFXhV4jkY8ZVmj_Kuwo",
      "type": "text",
      "x": 1627.347160963056,
      "y": 783.1830081027363,
      "width": 88.61994934082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 225954391,
      "version": 482,
      "versionNonce": 1658451500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743635708768,
      "link": null,
      "locked": false,
      "text": "vHub2\nEastUS2\nDev\nVPNGW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtAzr9YWsLWKFhOpIt4MJ",
      "originalText": "vHub2\nEastUS2\nDev\nVPNGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYPLdYhe1EKYt19nxPXxj",
      "type": "line",
      "x": 1600.7836958770613,
      "y": 842.5165875273758,
      "width": 113.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 845378295,
      "version": 280,
      "versionNonce": 2009656157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743436140573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mTNt9iRm5rZVUFEv_CPBy",
      "type": "rectangle",
      "x": 1074.1487964779458,
      "y": 842.2063298217745,
      "width": 152.7999267578125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 1713728567,
      "version": 518,
      "versionNonce": 769474099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UrbYH8xxWft1T4Ij_hlh"
        }
      ],
      "updated": 1743471926101,
      "link": null,
      "locked": false
    },
    {
      "id": "1UrbYH8xxWft1T4Ij_hlh",
      "type": "text",
      "x": 1085.4188083798012,
      "y": 847.2063298217745,
      "width": 130.25990295410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 758697303,
      "version": 441,
      "versionNonce": 1721565139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471926101,
      "link": null,
      "locked": false,
      "text": "172.16.1.0/24\nSD-WAN-Prod\nVM\n172.16.1.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTNt9iRm5rZVUFEv_CPBy",
      "originalText": "172.16.1.0/24\nSD-WAN-Prod\nVM\n172.16.1.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_F7HI6sptCFW_-LMshvS",
      "type": "rectangle",
      "x": 1871.4292470940472,
      "y": 816.6183315757216,
      "width": 152.7999267578125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1574400541,
      "version": 669,
      "versionNonce": 480718195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DH9dHjsLac_puMh8WPmOw"
        }
      ],
      "updated": 1743472014084,
      "link": null,
      "locked": false
    },
    {
      "id": "DH9dHjsLac_puMh8WPmOw",
      "type": "text",
      "x": 1879.989244652641,
      "y": 821.6183315757216,
      "width": 135.679931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 297608829,
      "version": 589,
      "versionNonce": 484902675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472014084,
      "link": null,
      "locked": false,
      "text": "172.16.2.0/24\nSD-WAN-Dev\nVM\n172.16.2.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_F7HI6sptCFW_-LMshvS",
      "originalText": "172.16.2.0/24\nSD-WAN-Dev\nVM\n172.16.2.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txUIwo_nHjbtns4h-ZYTO",
      "type": "line",
      "x": 1142.1452041756,
      "y": 665.5475436332779,
      "width": 739.8839923132489,
      "height": 12.837390161003214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1710587955,
      "version": 245,
      "versionNonce": 1636384755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472196237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          739.8839923132489,
          -12.837390161003214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sw77o_lhk7xKv6LjCdtr_",
      "type": "line",
      "x": 1141.5548895825787,
      "y": 667.7394658788944,
      "width": 275.64963950547804,
      "height": 88.98404842222794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 2112936541,
      "version": 344,
      "versionNonce": 651419603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472218347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.64963950547804,
          88.98404842222794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RdppAUikryhWuhcd5ZvKZ",
      "type": "line",
      "x": 1671.796766199619,
      "y": 754.322033787647,
      "width": 209.61472449528378,
      "height": 98.86726940423478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1864736701,
      "version": 369,
      "versionNonce": 531977629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472069419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.61472449528378,
          -98.86726940423478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QbGNH9fBe1dY8xkTrA3yG",
      "type": "line",
      "x": 1668.208316440489,
      "y": 755.7025287589718,
      "width": 525.9280360891385,
      "height": 88.65260563174706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 594010739,
      "version": 261,
      "versionNonce": 2003177917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472212654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -525.9280360891385,
          -88.65260563174706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uB1pFYoO0wx3kSe_MzmDc",
      "type": "line",
      "x": 1419.7908987012013,
      "y": 756.6025432606037,
      "width": 460.86054707397057,
      "height": 100.70628392987317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1912567933,
      "version": 445,
      "versionNonce": 423583475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472083195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.86054707397057,
          -100.70628392987317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cjOG9VXZX4lUMgkXrzrqu",
      "type": "line",
      "x": 1164.628611704549,
      "y": 517.003646011155,
      "width": 165.49708148957393,
      "height": 0.9581525265859909,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1434012765,
      "version": 155,
      "versionNonce": 1485055411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472240465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.49708148957393,
          -0.9581525265859909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jbNDXLSwdUTTtZibGdMaw",
      "type": "line",
      "x": 1870.1079053003882,
      "y": 512.933447574008,
      "width": 363.8249746131173,
      "height": 5.016261952578702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 533567773,
      "version": 219,
      "versionNonce": 1746141437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472252314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.8249746131173,
          5.016261952578702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDHtH2uuQzA_j9WZgs3IF",
      "type": "line",
      "x": 1228.9394301397583,
      "y": 896.6455830139298,
      "width": 112.08602310501897,
      "height": 55.96582915908061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1281680733,
      "version": 325,
      "versionNonce": 1347335700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743635710366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.08602310501897,
          -55.96582915908061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B1x6O-hGIqXLNeXK7ka5O",
      "type": "line",
      "x": 1871.6827091160399,
      "y": 872.1911437129532,
      "width": 125.66930936829158,
      "height": 50.03288516293628,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 1416456819,
      "version": 262,
      "versionNonce": 1853448212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743635709196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.66930936829158,
          -50.03288516293628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zzopT-vTKFy8PpPSxG7T",
      "type": "ellipse",
      "x": 1309.3160490412788,
      "y": 206.73808340550664,
      "width": 208.98153125717522,
      "height": 98.07467997071421,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1980945757,
      "version": 123,
      "versionNonce": 1679718109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Exj6T0zGbkGs9bFqpPoLs"
        }
      ],
      "updated": 1743472245073,
      "link": null,
      "locked": false
    },
    {
      "id": "Exj6T0zGbkGs9bFqpPoLs",
      "type": "text",
      "x": 1372.0307168504476,
      "y": 243.1007877558675,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 2105440883,
      "version": 75,
      "versionNonce": 1782944573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472245073,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zzopT-vTKFy8PpPSxG7T",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jxf8rhRm4a1SrmN0aAnH_",
      "type": "line",
      "x": 1416.776721780806,
      "y": 467.3987849453438,
      "width": 2.7494720780075568,
      "height": 165.6303289209597,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 247023357,
      "version": 145,
      "versionNonce": 1475899731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472242929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7494720780075568,
          -165.6303289209597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PiZtDWetWnTRTsKVOhU25",
      "type": "rectangle",
      "x": 1330.3847704366872,
      "y": 1099.2088779359333,
      "width": 167.81610438448598,
      "height": 80.65956635193697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 243102109,
      "version": 386,
      "versionNonce": 353065108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyjceMMPf86O-sn53-RW2"
        }
      ],
      "updated": 1743635511140,
      "link": null,
      "locked": false
    },
    {
      "id": "PyjceMMPf86O-sn53-RW2",
      "type": "text",
      "x": 1362.4128864106685,
      "y": 1119.5386611119018,
      "width": 103.75987243652344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5nG",
      "roundness": null,
      "seed": 1832296637,
      "version": 208,
      "versionNonce": 1421551124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743635511140,
      "link": null,
      "locked": false,
      "text": "On-premises\n10.110.0.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiZtDWetWnTRTsKVOhU25",
      "originalText": "On-premises\n10.110.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7xiHzBYd5ztrWz3wJ6If",
      "type": "line",
      "x": 1413.412253243585,
      "y": 912.8594422362686,
      "width": 0.7079371589738912,
      "height": 178.8616627575335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 1838458547,
      "version": 188,
      "versionNonce": 738679059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473885187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7079371589738912,
          178.8616627575335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G8JRDxkN72hncOFkE7cZu",
      "type": "text",
      "x": 1378.6139952736658,
      "y": 988.3516270631984,
      "width": 68.76609462820807,
      "height": 20.149474220531825,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 209769651,
      "version": 964,
      "versionNonce": 2020575389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473888123,
      "link": null,
      "locked": false,
      "text": "S2S VPN",
      "fontSize": 16.119579376425456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2S VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d37LD0hyOpff5oTVSJsjZ",
      "type": "line",
      "x": 1671.0605042347206,
      "y": 910.9046606234385,
      "width": 3.86731036113747,
      "height": 179.29010897838748,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1339228797,
      "version": 74,
      "versionNonce": 1996629277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473891822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.86731036113747,
          179.29010897838748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EPjGJdZdBHp4wxdEfIpe8",
      "type": "rectangle",
      "x": 1602.561796359243,
      "y": 1091.0088535836885,
      "width": 167.81610438448598,
      "height": 80.65956635193697,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 209241651,
      "version": 371,
      "versionNonce": 308252948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DdCJ9jjzDVQafYUGuxgh"
        }
      ],
      "updated": 1743618685768,
      "link": null,
      "locked": false
    },
    {
      "id": "_DdCJ9jjzDVQafYUGuxgh",
      "type": "text",
      "x": 1632.4059065959198,
      "y": 1111.338636759657,
      "width": 108.12788391113281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 2022148051,
      "version": 177,
      "versionNonce": 1911339564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743618685768,
      "link": null,
      "locked": false,
      "text": "On-premises\n10.120.0.0/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPjGJdZdBHp4wxdEfIpe8",
      "originalText": "On-premises\n10.120.0.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUmPzKSWqqhxK5hpHjnW_",
      "type": "text",
      "x": 1636.6089446999126,
      "y": 985.9930049469384,
      "width": 68.76609462820807,
      "height": 20.149474220531825,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 42072467,
      "version": 1023,
      "versionNonce": 53942877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472846824,
      "link": null,
      "locked": false,
      "text": "S2S VPN",
      "fontSize": 16.119579376425456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2S VPN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}