{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xqpJmaIGwpKImj_BGy_G3",
      "type": "rectangle",
      "x": 1332.5987821460583,
      "y": 467.5159658845514,
      "width": 174.4000244140625,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1274667949,
      "version": 1501,
      "versionNonce": 1183114653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsjmNrSWnuw-6a1OQjzlf"
        }
      ],
      "updated": 1743472237432,
      "link": null,
      "locked": false
    },
    {
      "id": "AsjmNrSWnuw-6a1OQjzlf",
      "type": "text",
      "x": 1361.0588270068981,
      "y": 480.8159689363092,
      "width": 117.47993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3vV",
      "roundness": null,
      "seed": 121364589,
      "version": 1230,
      "versionNonce": 2070948349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472237432,
      "link": null,
      "locked": false,
      "text": "dmz-vnet\nNVA\n172.16.100.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqpJmaIGwpKImj_BGy_G3",
      "originalText": "dmz-vnet\nNVA\n172.16.100.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXDztAnxfRWgZTPnljjp1",
      "type": "ellipse",
      "x": 1341.0000610351562,
      "y": 757.3999938964844,
      "width": 147.199951171875,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 467856803,
      "version": 184,
      "versionNonce": 1650652403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQ8Cnk9ilUQPhgfZmbv1_"
        }
      ],
      "updated": 1743472166955,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ8Cnk9ilUQPhgfZmbv1_",
      "type": "text",
      "x": 1370.247020118703,
      "y": 785.2456649639337,
      "width": 88.61994934082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3wV",
      "roundness": null,
      "seed": 677683949,
      "version": 153,
      "versionNonce": 518493981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743461583146,
      "link": null,
      "locked": false,
      "text": "vHub1\nEastUS2\nProd\nVPNGW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXDztAnxfRWgZTPnljjp1",
      "originalText": "vHub1\nEastUS2\nProd\nVPNGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KH2D13B-qWKwtDN3-Nx9F",
      "type": "rectangle",
      "x": 990.7331344600011,
      "y": 277.12422358525765,
      "width": 158.3999972873264,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 17047277,
      "version": 606,
      "versionNonce": 637799155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSrx1ZsMpnYA8hBJLgeSz"
        }
      ],
      "updated": 1743471903562,
      "link": null,
      "locked": false
    },
    {
      "id": "lSrx1ZsMpnYA8hBJLgeSz",
      "type": "text",
      "x": 1003.2431688092307,
      "y": 282.12422358525765,
      "width": 133.3799285888672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x8",
      "roundness": null,
      "seed": 420092189,
      "version": 88,
      "versionNonce": 1909208211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471903562,
      "link": null,
      "locked": false,
      "text": "172.16.4.0/24\nhub3-spoke\nVM\n172.16.4.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KH2D13B-qWKwtDN3-Nx9F",
      "originalText": "172.16.4.0/24\nhub3-spoke\nVM\n172.16.4.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il-t93EFsVNyipZk01HNN",
      "type": "ellipse",
      "x": 995.5489456094407,
      "y": 596.5778706868491,
      "width": 147.199951171875,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1559410637,
      "version": 408,
      "versionNonce": 197372829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNo3KyNhX0EUDPuDhPZMk"
        }
      ],
      "updated": 1743471871665,
      "link": null,
      "locked": false
    },
    {
      "id": "eNo3KyNhX0EUDPuDhPZMk",
      "type": "text",
      "x": 1032.4159074395693,
      "y": 650.0407017233413,
      "width": 73.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3yV",
      "roundness": null,
      "seed": 795275523,
      "version": 229,
      "versionNonce": 953983197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743461577634,
      "link": null,
      "locked": false,
      "text": "vHub3\nVendor1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il-t93EFsVNyipZk01HNN",
      "originalText": "vHub3\nVendor1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n6uagk3LckA7D935f3TL",
      "type": "ellipse",
      "x": 1881.6669921874998,
      "y": 586.8444468180337,
      "width": 147.199951171875,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 1684542787,
      "version": 385,
      "versionNonce": 1016903475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHyNanGmBcAiwO9mc-Rap"
        }
      ],
      "updated": 1743471885172,
      "link": null,
      "locked": false
    },
    {
      "id": "cHyNanGmBcAiwO9mc-Rap",
      "type": "text",
      "x": 1915.803950660695,
      "y": 640.3072778545259,
      "width": 78.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3zV",
      "roundness": null,
      "seed": 171857517,
      "version": 166,
      "versionNonce": 1565790717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743461580109,
      "link": null,
      "locked": false,
      "text": "vHub4\nVendor2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1n6uagk3LckA7D935f3TL",
      "originalText": "vHub4\nVendor2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VxGZgQr5hgZ2FjFVNIhZ",
      "type": "line",
      "x": 1066.8670570299953,
      "y": 558.2599025478412,
      "width": 0.2670305814276617,
      "height": 39.317927448903674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 421584611,
      "version": 297,
      "versionNonce": 388787251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471951017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2670305814276617,
          39.317927448903674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jgn2TnjME34BVXgl6p9Rb",
      "type": "rectangle",
      "x": 1864.7915800478759,
      "y": 263.8545218816144,
      "width": 175.28896755642367,
      "height": 118.24065578303605,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1560520771,
      "version": 754,
      "versionNonce": 1838495773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CYXduLwLRAYFuj0ScbOm"
        }
      ],
      "updated": 1743472388942,
      "link": null,
      "locked": false
    },
    {
      "id": "2CYXduLwLRAYFuj0ScbOm",
      "type": "text",
      "x": 1885.196104109291,
      "y": 272.9748497731324,
      "width": 134.47991943359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45V",
      "roundness": null,
      "seed": 1126153475,
      "version": 489,
      "versionNonce": 835857533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472388942,
      "link": null,
      "locked": false,
      "text": "172.16.6.0/24\nhub4-spoke\nVM\n172.16.6.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jgn2TnjME34BVXgl6p9Rb",
      "originalText": "172.16.6.0/24\nhub4-spoke\nVM\n172.16.6.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLvxx1UDWx_0-M7hQUvUx",
      "type": "line",
      "x": 1956.2341852685877,
      "y": 547.6099096152034,
      "width": 1.5507515583483382,
      "height": 40.468744445038055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 663463907,
      "version": 371,
      "versionNonce": 191391645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472394243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5507515583483382,
          40.468744445038055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nt7dJbIZDcswIEg7sDGvF",
      "type": "rectangle",
      "x": 977.2263327407787,
      "y": 447.70428915596943,
      "width": 187.19590617797041,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 42736589,
      "version": 1505,
      "versionNonce": 1570687997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fv_9WeVPSyTg5TPL7pwUr"
        }
      ],
      "updated": 1743471830175,
      "link": null,
      "locked": false
    },
    {
      "id": "Fv_9WeVPSyTg5TPL7pwUr",
      "type": "text",
      "x": 1003.9043258077913,
      "y": 452.70428915596943,
      "width": 133.8399200439453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1737562669,
      "version": 1289,
      "versionNonce": 1690006131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471573000,
      "link": null,
      "locked": false,
      "text": "172.16.3.0/24\nHub3-fw-vnet\nNVA\n172.16.3.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nt7dJbIZDcswIEg7sDGvF",
      "originalText": "172.16.3.0/24\nHub3-fw-vnet\nNVA\n172.16.3.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTMXRmoxSoCQgKC_tkump",
      "type": "rectangle",
      "x": 1869.6146519859128,
      "y": 432.60797933982803,
      "width": 180.90460430817333,
      "height": 114.20722394352514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1064027011,
      "version": 1520,
      "versionNonce": 859883645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpJL0yR-oREOXRfsmSslG"
        }
      ],
      "updated": 1743472376717,
      "link": null,
      "locked": false
    },
    {
      "id": "DpJL0yR-oREOXRfsmSslG",
      "type": "text",
      "x": 1893.0469956439058,
      "y": 439.7115913115906,
      "width": 134.0399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 349068067,
      "version": 1270,
      "versionNonce": 1886171357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472376717,
      "link": null,
      "locked": false,
      "text": "172.16.5.0/24\nhub4-fw-vnet\nNVA\n172.16.5.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTMXRmoxSoCQgKC_tkump",
      "originalText": "172.16.5.0/24\nhub4-fw-vnet\nNVA\n172.16.5.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ga3LyNDxNdVDKx7Yno1U_",
      "type": "line",
      "x": 1066.5463097314632,
      "y": 388.40481635823176,
      "width": 0.7184637240784468,
      "height": 59.43276849272462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 965773453,
      "version": 326,
      "versionNonce": 1769614269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471902385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7184637240784468,
          59.43276849272462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zN2HZZfOAr4Ue01HvXgVO",
      "type": "line",
      "x": 1951.2379993552693,
      "y": 380.68588581520214,
      "width": 0.8095416332405421,
      "height": 52.261632876569024,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 775419117,
      "version": 525,
      "versionNonce": 41266547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472392870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8095416332405421,
          52.261632876569024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5zz0TEBh2UO37D-jU-iAG",
      "type": "line",
      "x": 1418.2326975152957,
      "y": 757.2567494237605,
      "width": 0.21082184475085342,
      "height": 186.33765435490454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1248653885,
      "version": 842,
      "versionNonce": 1405880563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472562641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21082184475085342,
          -186.33765435490454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xtAzr9YWsLWKFhOpIt4MJ",
      "type": "ellipse",
      "x": 1598.769390736833,
      "y": 755.337337035287,
      "width": 146.0446573893227,
      "height": 156,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 2042628407,
      "version": 637,
      "versionNonce": 1807967091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xeFXhV4jkY8ZVmj_Kuwo"
        }
      ],
      "updated": 1743472181789,
      "link": null,
      "locked": false
    },
    {
      "id": "5xeFXhV4jkY8ZVmj_Kuwo",
      "type": "text",
      "x": 1627.347160963056,
      "y": 783.1830081027363,
      "width": 88.61994934082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 225954391,
      "version": 433,
      "versionNonce": 184337683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472063605,
      "link": null,
      "locked": false,
      "text": "vHub2\nEastUS2\nDev\nVPNGW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtAzr9YWsLWKFhOpIt4MJ",
      "originalText": "vHub2\nEastUS2\nDev\nVPNGW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYPLdYhe1EKYt19nxPXxj",
      "type": "line",
      "x": 1600.7836958770613,
      "y": 842.5165875273758,
      "width": 113.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 845378295,
      "version": 280,
      "versionNonce": 2009656157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743436140573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mTNt9iRm5rZVUFEv_CPBy",
      "type": "rectangle",
      "x": 1074.1487964779458,
      "y": 842.2063298217745,
      "width": 152.7999267578125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 1713728567,
      "version": 518,
      "versionNonce": 769474099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UrbYH8xxWft1T4Ij_hlh"
        }
      ],
      "updated": 1743471926101,
      "link": null,
      "locked": false
    },
    {
      "id": "1UrbYH8xxWft1T4Ij_hlh",
      "type": "text",
      "x": 1085.4188083798012,
      "y": 847.2063298217745,
      "width": 130.25990295410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 758697303,
      "version": 441,
      "versionNonce": 1721565139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471926101,
      "link": null,
      "locked": false,
      "text": "172.16.1.0/24\nSD-WAN-Prod\nVM\n172.16.1.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTNt9iRm5rZVUFEv_CPBy",
      "originalText": "172.16.1.0/24\nSD-WAN-Prod\nVM\n172.16.1.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M5Tx7NnkUAotDFVjCJF2",
      "type": "arrow",
      "x": 2130.0281289171903,
      "y": 1281.2959122669263,
      "width": 17.79874192285706,
      "height": 11.412160237630133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 764834649,
      "version": 187,
      "versionNonce": 1622340125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471755664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.79874192285706,
          -11.412160237630133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_F7HI6sptCFW_-LMshvS",
      "type": "rectangle",
      "x": 1871.4292470940472,
      "y": 816.6183315757216,
      "width": 152.7999267578125,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1574400541,
      "version": 669,
      "versionNonce": 480718195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DH9dHjsLac_puMh8WPmOw"
        }
      ],
      "updated": 1743472014084,
      "link": null,
      "locked": false
    },
    {
      "id": "DH9dHjsLac_puMh8WPmOw",
      "type": "text",
      "x": 1879.989244652641,
      "y": 821.6183315757216,
      "width": 135.679931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 297608829,
      "version": 589,
      "versionNonce": 484902675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472014084,
      "link": null,
      "locked": false,
      "text": "172.16.2.0/24\nSD-WAN-Dev\nVM\n172.16.2.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_F7HI6sptCFW_-LMshvS",
      "originalText": "172.16.2.0/24\nSD-WAN-Dev\nVM\n172.16.2.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txUIwo_nHjbtns4h-ZYTO",
      "type": "line",
      "x": 1142.1452041756,
      "y": 665.5475436332779,
      "width": 739.8839923132489,
      "height": 12.837390161003214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1710587955,
      "version": 245,
      "versionNonce": 1636384755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472196237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          739.8839923132489,
          -12.837390161003214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sw77o_lhk7xKv6LjCdtr_",
      "type": "line",
      "x": 1141.5548895825787,
      "y": 667.7394658788944,
      "width": 275.64963950547804,
      "height": 88.98404842222794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 2112936541,
      "version": 344,
      "versionNonce": 651419603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472218347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.64963950547804,
          88.98404842222794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RdppAUikryhWuhcd5ZvKZ",
      "type": "line",
      "x": 1671.796766199619,
      "y": 754.322033787647,
      "width": 209.61472449528378,
      "height": 98.86726940423478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 1864736701,
      "version": 369,
      "versionNonce": 531977629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472069419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.61472449528378,
          -98.86726940423478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QbGNH9fBe1dY8xkTrA3yG",
      "type": "line",
      "x": 1668.208316440489,
      "y": 755.7025287589718,
      "width": 525.9280360891385,
      "height": 88.65260563174706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 594010739,
      "version": 261,
      "versionNonce": 2003177917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472212654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -525.9280360891385,
          -88.65260563174706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uB1pFYoO0wx3kSe_MzmDc",
      "type": "line",
      "x": 1419.7908987012013,
      "y": 756.6025432606037,
      "width": 460.86054707397057,
      "height": 100.70628392987317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1912567933,
      "version": 445,
      "versionNonce": 423583475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472083195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.86054707397057,
          -100.70628392987317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cjOG9VXZX4lUMgkXrzrqu",
      "type": "line",
      "x": 1164.628611704549,
      "y": 517.003646011155,
      "width": 165.49708148957393,
      "height": 0.9581525265859909,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1434012765,
      "version": 155,
      "versionNonce": 1485055411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472240465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.49708148957393,
          -0.9581525265859909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jbNDXLSwdUTTtZibGdMaw",
      "type": "line",
      "x": 1870.1079053003882,
      "y": 512.933447574008,
      "width": 363.8249746131173,
      "height": 5.016261952578702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 533567773,
      "version": 219,
      "versionNonce": 1746141437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472252314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.8249746131173,
          5.016261952578702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDHtH2uuQzA_j9WZgs3IF",
      "type": "line",
      "x": 1228.9394301397583,
      "y": 896.6455830139298,
      "width": 112.08602310501897,
      "height": 55.96582915908061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 1281680733,
      "version": 238,
      "versionNonce": 1099310813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471936352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.08602310501897,
          -55.96582915908061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B1x6O-hGIqXLNeXK7ka5O",
      "type": "line",
      "x": 1871.6827091160399,
      "y": 872.1911437129532,
      "width": 125.66930936829158,
      "height": 50.03288516293628,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 1416456819,
      "version": 239,
      "versionNonce": 135293821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472015974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.66930936829158,
          -50.03288516293628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8zzopT-vTKFy8PpPSxG7T",
      "type": "ellipse",
      "x": 1309.3160490412788,
      "y": 206.73808340550664,
      "width": 208.98153125717522,
      "height": 98.07467997071421,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1980945757,
      "version": 123,
      "versionNonce": 1679718109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Exj6T0zGbkGs9bFqpPoLs"
        }
      ],
      "updated": 1743472245073,
      "link": null,
      "locked": false
    },
    {
      "id": "Exj6T0zGbkGs9bFqpPoLs",
      "type": "text",
      "x": 1372.0307168504476,
      "y": 243.1007877558675,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 2105440883,
      "version": 75,
      "versionNonce": 1782944573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472245073,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zzopT-vTKFy8PpPSxG7T",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jxf8rhRm4a1SrmN0aAnH_",
      "type": "line",
      "x": 1416.776721780806,
      "y": 467.3987849453438,
      "width": 2.7494720780075568,
      "height": 165.6303289209597,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 247023357,
      "version": 145,
      "versionNonce": 1475899731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472242929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7494720780075568,
          -165.6303289209597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PiZtDWetWnTRTsKVOhU25",
      "type": "rectangle",
      "x": 1325.6228947391423,
      "y": 1093.4944614320268,
      "width": 167.81610438448598,
      "height": 80.65956635193697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 243102109,
      "version": 301,
      "versionNonce": 1345395283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PyjceMMPf86O-sn53-RW2"
        }
      ],
      "updated": 1743472128832,
      "link": null,
      "locked": false
    },
    {
      "id": "PyjceMMPf86O-sn53-RW2",
      "type": "text",
      "x": 1363.9309942336315,
      "y": 1113.8242446079953,
      "width": 91.19990539550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5nG",
      "roundness": null,
      "seed": 1832296637,
      "version": 105,
      "versionNonce": 1890066432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743543404991,
      "link": null,
      "locked": false,
      "text": "On-premises\nProd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiZtDWetWnTRTsKVOhU25",
      "originalText": "On-premises\nProd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7xiHzBYd5ztrWz3wJ6If",
      "type": "line",
      "x": 1413.412253243585,
      "y": 912.8594422362686,
      "width": 0.7079371589738912,
      "height": 178.8616627575335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 1838458547,
      "version": 188,
      "versionNonce": 738679059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473885187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7079371589738912,
          178.8616627575335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G8JRDxkN72hncOFkE7cZu",
      "type": "text",
      "x": 1378.6139952736658,
      "y": 988.3516270631984,
      "width": 68.76609462820807,
      "height": 20.149474220531825,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 209769651,
      "version": 964,
      "versionNonce": 2020575389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473888123,
      "link": null,
      "locked": false,
      "text": "S2S VPN",
      "fontSize": 16.119579376425456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2S VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8qw5JftFhiJcmGg95ANo",
      "type": "ellipse",
      "x": 2586.504831890653,
      "y": 892.8251086948214,
      "width": 39.446084164021,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 48087283,
      "version": 684,
      "versionNonce": 408015549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBK3CSKSdLXB6fYtBr_nm"
        }
      ],
      "updated": 1743471330556,
      "link": null,
      "locked": false
    },
    {
      "id": "LBK3CSKSdLXB6fYtBr_nm",
      "type": "text",
      "x": 2602.8655844340296,
      "y": 903.9758662899039,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1170151635,
      "version": 399,
      "versionNonce": 459436829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743471330556,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8qw5JftFhiJcmGg95ANo",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d37LD0hyOpff5oTVSJsjZ",
      "type": "line",
      "x": 1671.0605042347206,
      "y": 910.9046606234385,
      "width": 3.86731036113747,
      "height": 179.29010897838748,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1339228797,
      "version": 74,
      "versionNonce": 1996629277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473891822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.86731036113747,
          179.29010897838748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EPjGJdZdBHp4wxdEfIpe8",
      "type": "rectangle",
      "x": 1603.8949262420556,
      "y": 1091.0088535836885,
      "width": 167.81610438448598,
      "height": 80.65956635193697,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 209241651,
      "version": 369,
      "versionNonce": 55396733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_DdCJ9jjzDVQafYUGuxgh"
        }
      ],
      "updated": 1743472135394,
      "link": null,
      "locked": false
    },
    {
      "id": "_DdCJ9jjzDVQafYUGuxgh",
      "type": "text",
      "x": 1642.2030257365448,
      "y": 1111.338636759657,
      "width": 91.19990539550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 2022148051,
      "version": 173,
      "versionNonce": 498606080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743543399395,
      "link": null,
      "locked": false,
      "text": "On-premises\nDev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPjGJdZdBHp4wxdEfIpe8",
      "originalText": "On-premises\nDev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8BqhY3o-Hbpe9Xj11BeU",
      "type": "rectangle",
      "x": 716.8100531968204,
      "y": 460.4015998160137,
      "width": 225.38734270344537,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 450361811,
      "version": 620,
      "versionNonce": 1413209021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeKTZ2mmkMNwkBN4cuOAd"
        }
      ],
      "updated": 1743474445397,
      "link": null,
      "locked": false
    },
    {
      "id": "oeKTZ2mmkMNwkBN4cuOAd",
      "type": "text",
      "x": 721.8100531968204,
      "y": 465.4015998160137,
      "width": 212.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65V",
      "roundness": null,
      "seed": 68729885,
      "version": 545,
      "versionNonce": 47090323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474445397,
      "link": null,
      "locked": false,
      "text": "Propagation Label:\nvendor1, prod and dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "N8BqhY3o-Hbpe9Xj11BeU",
      "originalText": "Propagation Label:\nvendor1, prod and dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcAzzMfSRi36otRNy2lBq",
      "type": "rectangle",
      "x": 764.7739833690979,
      "y": 575.3866707449565,
      "width": 213.07814771928696,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 1499113299,
      "version": 381,
      "versionNonce": 1239528989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pqn-7GoSEZyI3Rg40Lc6w"
        }
      ],
      "updated": 1743474383552,
      "link": null,
      "locked": false
    },
    {
      "id": "Pqn-7GoSEZyI3Rg40Lc6w",
      "type": "text",
      "x": 785.4431307761047,
      "y": 580.3866707449565,
      "width": 171.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6CV",
      "roundness": null,
      "seed": 31790739,
      "version": 286,
      "versionNonce": 114427443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474383552,
      "link": null,
      "locked": false,
      "text": "hub3-fw-vnetconn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcAzzMfSRi36otRNy2lBq",
      "originalText": "hub3-fw-vnetconn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDIvzSXHO7EOligj5j8UV",
      "type": "line",
      "x": 881.9242318835278,
      "y": 572.4584673976133,
      "width": 30.985261860487526,
      "height": 50.08603297820764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 1305841405,
      "version": 302,
      "versionNonce": 221131933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473153956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.985261860487526,
          -50.08603297820764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mBWn-2RAwVbAMnS1_b6JF",
      "type": "line",
      "x": 979.1252334447047,
      "y": 590.2857086956911,
      "width": 88.7118131314146,
      "height": 2.546787617170253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 1066959229,
      "version": 113,
      "versionNonce": 1511082963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472696045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.7118131314146,
          -2.546787617170253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WwfFpPsXwMuYaEIRH5-f4",
      "type": "rectangle",
      "x": 1047.4631342417772,
      "y": 780.4430010222575,
      "width": 208.4089658439209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1231513395,
      "version": 460,
      "versionNonce": 615946707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ozLdon3vO5QU7o3gWqhuq"
        }
      ],
      "updated": 1743472882389,
      "link": null,
      "locked": false
    },
    {
      "id": "ozLdon3vO5QU7o3gWqhuq",
      "type": "text",
      "x": 1071.2176965094409,
      "y": 785.4430010222575,
      "width": 160.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 491060573,
      "version": 363,
      "versionNonce": 1062537821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472886335,
      "link": null,
      "locked": false,
      "text": "sd-wan-prodconn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwfFpPsXwMuYaEIRH5-f4",
      "originalText": "sd-wan-prodconn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fNVHZuhuc6OfA_qShLxR",
      "type": "rectangle",
      "x": 2038.572599720996,
      "y": 555.4801876888441,
      "width": 187.1860336298173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 816847955,
      "version": 294,
      "versionNonce": 1234589043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1_Cf0NCvhGOuMALnbLeK"
        }
      ],
      "updated": 1743474387062,
      "link": null,
      "locked": false
    },
    {
      "id": "H1_Cf0NCvhGOuMALnbLeK",
      "type": "text",
      "x": 2046.525685810807,
      "y": 560.4801876888441,
      "width": 171.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6KV",
      "roundness": null,
      "seed": 1942487539,
      "version": 180,
      "versionNonce": 28979005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474387062,
      "link": null,
      "locked": false,
      "text": "hub4-fw-vnetconn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fNVHZuhuc6OfA_qShLxR",
      "originalText": "hub4-fw-vnetconn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NpSVXKX9nzWSbSIH9qjB",
      "type": "rectangle",
      "x": 1837.8050459567423,
      "y": 760.9179142661668,
      "width": 178.69676747945073,
      "height": 39.050134651879375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 3
      },
      "seed": 672129181,
      "version": 661,
      "versionNonce": 2006664189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIV3DPoYoqr49WyUmqzME"
        }
      ],
      "updated": 1743474394735,
      "link": null,
      "locked": false
    },
    {
      "id": "rIV3DPoYoqr49WyUmqzME",
      "type": "text",
      "x": 1851.5735041593584,
      "y": 767.9429815921064,
      "width": 151.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6MV",
      "roundness": null,
      "seed": 141333875,
      "version": 600,
      "versionNonce": 1437124179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474394735,
      "link": null,
      "locked": false,
      "text": "sd-wan-devconn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NpSVXKX9nzWSbSIH9qjB",
      "originalText": "sd-wan-devconn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUmPzKSWqqhxK5hpHjnW_",
      "type": "text",
      "x": 1636.6089446999126,
      "y": 985.9930049469384,
      "width": 68.76609462820807,
      "height": 20.149474220531825,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 42072467,
      "version": 1023,
      "versionNonce": 53942877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472846824,
      "link": null,
      "locked": false,
      "text": "S2S VPN",
      "fontSize": 16.119579376425456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2S VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_W-b_KYZPDrdZ5jQljrtX",
      "type": "line",
      "x": 1956.2279305038664,
      "y": 566.5160277247194,
      "width": 81.9203147184569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 364929085,
      "version": 47,
      "versionNonce": 106621811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472870614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.9203147184569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HLl0MHBeQDmasFNkok5Nw",
      "type": "line",
      "x": 1794.9337389414043,
      "y": 838.1693191313722,
      "width": 41.17264549098127,
      "height": 54.3307049136929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1433601299,
      "version": 90,
      "versionNonce": 597366653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472937957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.17264549098127,
          -54.3307049136929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JF0Z7alV_mKCQxqdzfb0E",
      "type": "line",
      "x": 1292.375291679199,
      "y": 862.7878645408974,
      "width": 38.62566357230071,
      "height": 51.78395615682484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 780918675,
      "version": 72,
      "versionNonce": 1939477693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743472945440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.62566357230071,
          -51.78395615682484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gBGnImNfCMUcBqMRm5M1b",
      "type": "rectangle",
      "x": 1455.7917997792526,
      "y": 591.983515293402,
      "width": 167.23670895596047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 1215520403,
      "version": 256,
      "versionNonce": 1903789107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEnssoPmB1j_Q-yWrDo5f"
        }
      ],
      "updated": 1743473041735,
      "link": null,
      "locked": false
    },
    {
      "id": "NEnssoPmB1j_Q-yWrDo5f",
      "type": "text",
      "x": 1473.9302043060611,
      "y": 596.983515293402,
      "width": 130.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6cV",
      "roundness": null,
      "seed": 924955453,
      "version": 169,
      "versionNonce": 1505544637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473762614,
      "link": null,
      "locked": false,
      "text": "dmz-vnetconn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBGnImNfCMUcBqMRm5M1b",
      "originalText": "dmz-vnetconn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jIqfExcownTAHJcRPuUb",
      "type": "line",
      "x": 1418.439432864782,
      "y": 610.6596598903352,
      "width": 38.20138679423235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 484512061,
      "version": 56,
      "versionNonce": 2064977981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473051291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.20138679423235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j6HtD_C8oYHgxQfeYdM8s",
      "type": "line",
      "x": 1559.1472239611494,
      "y": 583.9187785130674,
      "width": 93.80566038786992,
      "height": 121.39499817051922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 365475155,
      "version": 338,
      "versionNonce": 1585103805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473248809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.80566038786992,
          -121.39499817051922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "20NWoGucAnbNCFdQQ_BNB",
      "type": "rectangle",
      "x": 1543.0177892607826,
      "y": 402.0993286931207,
      "width": 193.97741546186873,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 819792755,
      "version": 651,
      "versionNonce": 1117085181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZzTh-2F8Ow7_-ZP90wZr"
        }
      ],
      "updated": 1743473958301,
      "link": null,
      "locked": false
    },
    {
      "id": "tZzTh-2F8Ow7_-ZP90wZr",
      "type": "text",
      "x": 1548.0177892607826,
      "y": 407.0993286931207,
      "width": 179.5398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 716252435,
      "version": 502,
      "versionNonce": 1916660477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473957530,
      "link": null,
      "locked": false,
      "text": "Propagation Label:\nProd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "20NWoGucAnbNCFdQQ_BNB",
      "originalText": "Propagation Label:\nProd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rity2o4qYmUqpYmw9Soec",
      "type": "rectangle",
      "x": 2100.33141251626,
      "y": 443.1352788331852,
      "width": 249.1569459538132,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 460930493,
      "version": 759,
      "versionNonce": 1979437181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIMk-etaVjwGl74JNR5cD"
        }
      ],
      "updated": 1743474449140,
      "link": null,
      "locked": false
    },
    {
      "id": "oIMk-etaVjwGl74JNR5cD",
      "type": "text",
      "x": 2105.33141251626,
      "y": 448.1352788331852,
      "width": 217.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1013218845,
      "version": 635,
      "versionNonce": 1422213587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474449140,
      "link": null,
      "locked": false,
      "text": "Propagation Label:\nvendor2, prod and dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Rity2o4qYmUqpYmw9Soec",
      "originalText": "Propagation Label:\nvendor2, prod and dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzPKh7kF7soT037s8IeKi",
      "type": "line",
      "x": 2139.3813528666287,
      "y": 557.6024200291143,
      "width": 75.97834136918755,
      "height": 56.87733708965504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 1434289501,
      "version": 535,
      "versionNonce": 2064158035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473186730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.97834136918755,
          -56.87733708965504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dm4orbZK8UCMUxHanSppb",
      "type": "rectangle",
      "x": 2105.849536550784,
      "y": 752.989801592862,
      "width": 250.00588811297052,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 1733206237,
      "version": 789,
      "versionNonce": 1031571347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rqxrG_Qs0lA0qw5DPDVj"
        }
      ],
      "updated": 1743474452822,
      "link": null,
      "locked": false
    },
    {
      "id": "6rqxrG_Qs0lA0qw5DPDVj",
      "type": "text",
      "x": 2110.849536550784,
      "y": 757.989801592862,
      "width": 194.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 702577981,
      "version": 722,
      "versionNonce": 1277144861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474452822,
      "link": null,
      "locked": false,
      "text": "Propagation Label:\ndev,vendor1,vendor2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Dm4orbZK8UCMUxHanSppb",
      "originalText": "Propagation Label:\ndev,vendor1,vendor2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01mDsIPMYF1aNPSxfyyEC",
      "type": "line",
      "x": 2016.0764097093645,
      "y": 783.8386271711132,
      "width": 85.740593294968,
      "height": 1.6978065977107235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 1273046813,
      "version": 71,
      "versionNonce": 1111073299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473297153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.740593294968,
          -1.6978065977107235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jnjA-KnkECilEWlb1l_2t",
      "type": "rectangle",
      "x": 739.0942408304755,
      "y": 768.2703718546758,
      "width": 250.00588811297052,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 51048147,
      "version": 1022,
      "versionNonce": 2070168093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0aXXBE805wlnSWcJg6Uu"
        }
      ],
      "updated": 1743473842998,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0aXXBE805wlnSWcJg6Uu",
      "type": "text",
      "x": 744.0942408304755,
      "y": 773.2703718546758,
      "width": 204.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 2014026867,
      "version": 959,
      "versionNonce": 1148102259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473852913,
      "link": null,
      "locked": false,
      "text": "Propagation Label:\nprod,vendor1,vendor2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jnjA-KnkECilEWlb1l_2t",
      "originalText": "Propagation Label:\nprod,vendor1,vendor2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k49lNLe2JAdqtHiXxOayo",
      "type": "line",
      "x": 992.283487168927,
      "y": 799.9681007317823,
      "width": 56.87733708965493,
      "height": 0.8489421591574455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 2
      },
      "seed": 753114429,
      "version": 76,
      "versionNonce": 144123475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473318545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.87733708965493,
          -0.8489421591574455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NCYIFCoKqEtfJY0MKI6nj",
      "type": "rectangle",
      "x": 1070.3840673551022,
      "y": 1007.4852374617826,
      "width": 262.3149665162225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 3
      },
      "seed": 29555741,
      "version": 490,
      "versionNonce": 732541363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEarQKsshPnrF5XCiizB_"
        }
      ],
      "updated": 1743474417617,
      "link": null,
      "locked": false
    },
    {
      "id": "xEarQKsshPnrF5XCiizB_",
      "type": "text",
      "x": 1086.8316583402643,
      "y": 1012.4852374617826,
      "width": 229.41978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6sV",
      "roundness": null,
      "seed": 1104532883,
      "version": 400,
      "versionNonce": 38385405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474417617,
      "link": null,
      "locked": false,
      "text": "Connection-site-branch1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCYIFCoKqEtfJY0MKI6nj",
      "originalText": "Connection-site-branch1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOQOLnu49PVLjp1bA9jJK",
      "type": "rectangle",
      "x": 1765.6462836786275,
      "y": 1000.6394868961255,
      "width": 255.52366240477534,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 1154034397,
      "version": 590,
      "versionNonce": 1331955997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mgAw8hrOKV87UKJ9J7GK"
        }
      ],
      "updated": 1743474407949,
      "link": null,
      "locked": false
    },
    {
      "id": "9mgAw8hrOKV87UKJ9J7GK",
      "type": "text",
      "x": 1775.9682192511323,
      "y": 1005.6394868961256,
      "width": 234.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1266272061,
      "version": 498,
      "versionNonce": 1334993715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474407949,
      "link": null,
      "locked": false,
      "text": "Connection-site-branch2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOQOLnu49PVLjp1bA9jJK",
      "originalText": "Connection-site-branch2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKs-uUVqF59zkDOoDDXQx",
      "type": "line",
      "x": 1333.54774286867,
      "y": 1028.3265596442025,
      "width": 78.94921146291608,
      "height": 1.6978065977107235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 2045335261,
      "version": 61,
      "versionNonce": 1682961971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473415413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.94921146291608,
          -1.6978065977107235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z9ZU9qxixbxAGN6tMxrAM",
      "type": "line",
      "x": 1763.9482827794063,
      "y": 1014.7438737007038,
      "width": 89.98507092894238,
      "height": 2.546748756868169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 771274707,
      "version": 73,
      "versionNonce": 1730746461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473421056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.98507092894238,
          2.546748756868169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rTcsqBFP9CWhejPi-yGwo",
      "type": "rectangle",
      "x": 2112.6407629416267,
      "y": 981.3481827846782,
      "width": 250.00588811297052,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 1713358643,
      "version": 917,
      "versionNonce": 415910877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgC2BEbg8xiJe-Hk_ShXP"
        }
      ],
      "updated": 1743474459339,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgC2BEbg8xiJe-Hk_ShXP",
      "type": "text",
      "x": 2117.6407629416267,
      "y": 986.3481827846782,
      "width": 194.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1738959059,
      "version": 850,
      "versionNonce": 1756802163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743474459339,
      "link": null,
      "locked": false,
      "text": "Propagation Label:\ndev,vendor1,vendor2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rTcsqBFP9CWhejPi-yGwo",
      "originalText": "Propagation Label:\ndev,vendor1,vendor2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLZfzvBVv2VY6kQaeqlX3",
      "type": "line",
      "x": 2023.7166559799691,
      "y": 1017.290622457572,
      "width": 89.13620649038944,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 881128189,
      "version": 59,
      "versionNonce": 98429555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473441455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.13620649038944,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2_f7hC-HsYmqdalExj9y",
      "type": "rectangle",
      "x": 750.1300225758977,
      "y": 1000.8733084010709,
      "width": 250.00588811297052,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 456219485,
      "version": 1110,
      "versionNonce": 1159156701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXVRCmG0InbfF7x5Afo8U"
        }
      ],
      "updated": 1743473856867,
      "link": null,
      "locked": false
    },
    {
      "id": "eXVRCmG0InbfF7x5Afo8U",
      "type": "text",
      "x": 755.1300225758977,
      "y": 1005.8733084010709,
      "width": 204.09988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1988618173,
      "version": 1047,
      "versionNonce": 1377488957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743473856867,
      "link": null,
      "locked": false,
      "text": "Propagation Label:\nprod,vendor1,vendor2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "z2_f7hC-HsYmqdalExj9y",
      "originalText": "Propagation Label:\nprod,vendor1,vendor2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYPZahZegoMT42yr952SC",
      "type": "line",
      "x": 1002.5225165647349,
      "y": 1027.9021274249262,
      "width": 61.97091232399566,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 1114568019,
      "version": 169,
      "versionNonce": 1025515520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743543405623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.97091232399566,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}